section#about{
  background-color: #eee;
  padding: 80px 0;
}
section#about div.wrap{
  width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 30px;
  column-gap: 140px;
}
section#about figure{

  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 2 / sapn 4;
}
section#about figure img{

  width: 400px;
}
section#about figure figcaption{
    
  display: inline;
}
section#about h2 {
    
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  border-top: 3px solid;
  padding: 0 30px;
  padding-top: 20px;
  border-radius: 20px 20px 0 0;
}
section#about p.big{
    
  font-size: 24px;
  grid-column: 2;
  grid-row: 2;
}
section#about ul.main{
    
  grid-column: 2;
  grid-row: 3;
}
section#about ul.main li{
    
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
section#about ul.main li h3{
    
  font-size: 20px;
  /*! line-height: 3; */
  width: 120px;
}
section#about ul.main li p{    
  line-height: 1.6;
  width: calc(100% - 120px);
}
section#about ul.contact{
  
  grid-column: 2;
  grid-row: 4;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  background-color: #ccc;
  padding: 15px;
  height: 60px;
  border-radius: 10px;
}
section#about ul.contact li{
  width: 50%;
  line-height: 1.6;
}
section#about ul.contact li::before{
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #999;
  border-radius: 50%;
  vertical-align: -2px;
  margin-right: 9px;
}
section#about ul.contact li:hover::before{
  background-color: red;
}
section#about ul.contact li span{
  font-size: 13px;
  color: #666;
  margin-right: 10px;
}